{
  "profiles": {
    "TranslateCmdPal (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "TranslateCmdPal (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
